{
  "name": "starlight",
  "version": "1.3.0",
  "description": "Starlight",
  "main": "main.js",
  "scripts": {
    "tailwind:watch": "npx tailwindcss -i ./input.css -o ./dist/output.css --watch",
    "tailwind:build": "npx tailwindcss -i ./input.css -o ./dist/output.css --minify",
    "start": "npm run tailwind:build",
    "build": "npm run tailwind:build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unixityyy/starlight.git"
  },
  "keywords": [],
  "author": "Unixityyy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Unixityyy/starlight/issues"
  },
  "homepage": "https://github.com/Unixityyy/starlight#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18"
  }
}
